DATABASE_URL="postgresql://neondb_owner:npg_aRzUIwt18EGm@ep-icy-scene-a4ndx0ts-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="your-secret-key-here-change-this"
NEXTAUTH_URL="http://localhost:3000"
AUTH_ALLOWED_HOSTS="http://localhost:3000"
AUTH_TRUST_HOST="true"
